# BrainfuckToIL

./: BrainfuckToIL.sln  README.md  cliDocs.md  install-tool.ps1  uninstall-tool.ps1  update-tool.ps1
.github/workflows/: build.yaml
docs/: rootCommand.md  run.md
src/BrainfuckToIL/: BrainfuckMethod.cs  BrainfuckMethodExtensions.cs  BrainfuckToIL.csproj  Class1.cs  EmitOptions.cs  EmitPrerequisites.cs  Emitter.cs  Error.cs  IncrementKind.cs  Instruction.cs  InstructionEmitter.cs  InstructionExtensions.cs  MoveKind.cs  ParseOptions.cs  ParseResult.cs  Parser.cs  ParserOptions.cs  TextSpan.cs  Usings.cs
src/BrainfuckToIL.Cli/: AnsiConsoleExtensions.cs  BrainfuckToIL.Cli.csproj  CommandExtensions.cs  CommandLine.cs  CommandLineBuilderExtensions.cs  DisplayOutputKind.cs  Files.cs  Help.cs  LineMap.cs  Program.cs  ServiceProviderExtensions.cs  SpectreConsoleConsole.cs  Usings.cs
src/BrainfuckToIL.Cli/Commands/: Compile.cs  ICommand.cs  MemorySizeOption.cs  NoWrapOption.cs  Root.cs  Run.cs
src/BrainfuckToIL.Cli/Handlers/: Compile.cs  Run.cs
src/BrainfuckToIL/Emit/: EmitOptions.cs  EmitPrerequisites.cs  Emitter.cs  InputFormat.cs  InputMode.cs  InstructionEmitter.cs  MetadataBuilderExtensions.cs  OutputKind.cs
src/BrainfuckToIL/Parsing/: ParseOptions.cs  ParseResult.cs  Parser.cs
tests/BrainfuckToIL.Tests.Integration/: ArithmeticTests.cs  IntegrationTestBase.cs  MemoryTests.cs  OutputTests.cs
tests/BrainfuckToIL.Tests.Unit/: BrainfuckToIL.Tests.Unit.csproj
